<html>
<header>
  <title>Welcome</title>
  <meta charset="UTF-8">
</header>

<script>
  setTimeout(() => {
    fetch("/api/Movies")
      .then((res) => res.json())
      .then((movies) => {
        // movies — это массив фильмов, например [{title: "Интерстеллар", ...}, ...]
        document.body.innerText = "Movies:\n" + movies.map(m => m.title).join("\n");
      })
      .catch(err => {
        document.body.innerText = "Ошибка загрузки фильмов: " + err;
      });
  }, 1000);
</script>

<body>
  Hi there 👋
</body>

</html>