<!-- <html>
<header>
  <title>Welcome</title>
  <meta charset="UTF-8">
</header>

<script>
  setTimeout(() => {
    fetch("/api/movie/Movies")
      .then((res) => res.json())
      .then((movies) => {
        // movies — это массив фильмов, например [{title: "Интерстеллар", ...}, ...]
        document.body.innerText = "Movies:\n" + movies.map(m => m.title).join("\n");
      })
      .catch(err => {
        document.body.innerText = "Ошибка загрузки фильмов: " + err;
      });
  }, 1000);
</script>

<script>
  setTimeout(() => {
    fetch("/movie/Employee")
      .then((res) => res.json())
      .then((emploees) => {
        // movies — это массив фильмов, например [{title: "Интерстеллар", ...}, ...]
        document.body.innerText = "Movies:\n" + emploees.map(e => e.title).join("\n");
      })
      .catch(err => {
        document.body.innerText = "Ошибка загрузки: " + err;
      });
  }, 1000);
</script>

<body>
  Hi there 👋
</body>

</html> -->
<html>
<header>
  <title>This is title</title>
</header>

<script>
  setTimeout(() => {
    let myPath = window.location.pathname
    let myPathWithoutFile = myPath.substring(0, myPath.lastIndexOf('/'))
    fetch(myPathWithoutFile + "/user-api/currentUser").then((res) => {
      return res.json();
    }).then((user) => {
      document.getElementsByTagName("body")[0].innerText = `Hi ${user.firstname}!`
    });
  }, 1000);
</script>

<body>
  Hello World
</body>

</html>