{
    "_version": "1.65.0",
    "sap.app": {
        "id": "ns.movies",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.1",
            "toolsId": "cdbc4cb3-a03c-4baa-aa3e-2f398d056101"
        },
        "dataSources": {
            "mainService": {
                "uri": "movie/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "movies-display": {
                    "semanticObject": "movies",
                    "action": "display",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.136.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ns.movies.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "MoviesList",
                    "target": "MoviesList"
                },
                {
                    "pattern": "Movies({key}):?query:",
                    "name": "MoviesObjectPage",
                    "target": "MoviesObjectPage"
                },
                {
                    "pattern": "Movies({key})/staff({staffKey}):?query:",
                    "name": "StaffObjectPage",
                    "target": "StaffObjectPage"
                },
                {
                    "name": "Movies_sceneObjectPage",
                    "pattern": "Movies({key})/scene({sceneKey}):?query:",
                    "target": "Movies_sceneObjectPage"
                }
            ],
            "targets": {
                "MoviesList": {
                    "type": "Component",
                    "id": "MoviesList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Movies",
                            "variantManagement": "Page",
                            "navigation": {
                                "Movies": {
                                    "detail": {
                                        "route": "MoviesObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "StaffList": {
                    "type": "Component",
                    "id": "StaffList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Staff",
                            "variantManagement": "Page",
                            "navigation": {
                                "Staff": {
                                    "detail": {
                                        "route": "StaffObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "MoviesObjectPage": {
                    "type": "Component",
                    "id": "MoviesObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Movies",
                            "navigation": {
                                "staff": {
                                    "detail": {
                                        "route": "StaffObjectPage"
                                    }
                                },
                                "scene": {
                                    "detail": {
                                        "route": "Movies_sceneObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "StaffObjectPage": {
                    "type": "Component",
                    "id": "StaffObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Movies/staff"
                        }
                    }
                },
                "Movies_sceneObjectPage": {
                    "type": "Component",
                    "id": "Movies_sceneObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/Movies/scene"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "Movie_sap_app"
    }
}