# This is the resource bundle for ns.movies

#Texts for manifest.json

#XTIT: Application name
appTitle=\u0424\u0438\u043b\u044c\u043c\u044b

#YDES: Application description
appDescription=\u0424\u0438\u043b\u044c\u043c\u044b

Moviegroup=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u043f\u043e\u043b\u044f \u0444\u0438\u043b\u044c\u043c\u0430
Movies=\u0424\u0438\u043b\u044c\u043c\u044b

Title=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
Status=\u0421\u0442\u0430\u0442\u0443\u0441
ID=\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440
CreatedAt=\u0421\u043e\u0437\u0434\u0430\u043d
CreatedBy=\u0421\u043e\u0437\u0434\u0430\u043b

Staff=\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0438
StaffFirstName=\u0418\u043c\u044f
StaffLastName=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
StaffPost=\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c
StaffMainData=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430
StaffEmployeeGroup=\u041e\u0431\u0449\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0435

Location=\u041b\u043e\u043a\u0430\u0446\u0438\u044f
LocationsFieldGroup=\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u043b\u043e\u043a\u0430\u0446\u0438\u0438
Locgroup=\u0421\u0442\u0440\u0430\u043d\u0430 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430
LocCountryCode=\u041a\u043e\u0434 \u0441\u0442\u0430\u043d\u044b
LocTitle=\u0413\u043e\u0440\u043e\u0434
Country=\u0421\u0442\u0440\u0430\u043d\u0430

Actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
pushMovieStatus=\u0414\u0432\u0438\u043d\u0443\u0442\u044c \u0421\u0442\u0430\u0442\u0443\u0441 \u0424\u0438\u043b\u044c\u043c\u0430
backMovieStatus= \u0412\u0435\u0440\u043d\u0443\u0442\u044c \u0421\u0424

Scenes=\u0421\u0446\u0435\u043d\u044b
Scenegroup=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u043f\u043e\u043b\u044f \u0441\u0446\u0435\u043d\u044b
ScenesLoc=\u0414\u0430\u043d\u043d\u044b\u0435 \u043e \u043b\u043e\u043a\u0430\u0446\u0438\u0438 \u0441\u0446\u0435\u043d\u044b
Scene=\u0421\u0446\u0435\u043d\u0430

EmployeeID= \u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430
FirstName=\u0418\u043c\u044f
LastName=\u0424\u0430\u043c\u0438\u043b\u0438\u044f
PostTitle=\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c