# This is the resource bundle for ns.movies

#Texts for manifest.json

#XTIT: Application name
appTitle=Movies

#YDES: Application description
appDescription=Movies

Moviegroup=Movie main data
Movies=Movies

Title=Title
Status=Status
ID=Identifier
CreatedAt=Created At
CreatedBy=Created By

Staff=Staff
StaffFirstName=Name
StaffLastName=Lastname
StaffPost=Post
StaffMainData=Basic staff data
StaffEmployeeGroup=General information

Location=Location
LocationsFieldGroup=Location data
Locgroup=Country of origin
LocCountryCode=Country code
LocTitle=\u0421ity
Country=Country

Actions=Actions
pushMovieStatus=Push movie status
backMovieStatus=Return movie status

Scenes=Scenes
Scenegroup=Scene main data
ScenesLoc=Scene location data
Scene=Scene

EmployeeID= Employee Identifier
FirstName=name
LastName=Lastname
PostTitle=Post